{
  "name": "test",
  "version": "1.0.0",
  "description": "somethings",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node task5.js"
  
  },
  "author": "",
  "license": "ISC"
}
